/// <autosync enabled="true" />
/// <reference path="../app/app.js" />
/// <reference path="../app/controllers/aboutcontroller.js" />
/// <reference path="../app/controllers/navigationcontroller.js" />
/// <reference path="../app/controllers/productscontroller.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="angular.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-message-format.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="ui-bootstrap.min.js" />
/// <reference path="ui-bootstrap-tpls.js" />
